GrafGry/MainWindow.xaml

<Window x:Class="GrafGry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafGry"
        mc:Ignorable="d"
        Title="Generator oczka" Height="200.275" Width="699.863" MinHeight="200" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
            <TextBox x:Name="GraphVisCode" TextWrapping="Wrap" Width="300"/>
            <StackPanel Width="372">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ProtagonistTokens" Height="23" TextWrapping="Wrap" Text="4 5 6" VerticalAlignment="Top" Margin="10,14,10,0" Grid.Column="1"/>
                    <Label x:Name="label" Content="Protagonist tokens:" Margin="10,10,10,0" VerticalAlignment="Top" Width="166"/>
                    <Label x:Name="label1" Content="Antagonist tokens:" Margin="10,36,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.318,-0.434"/>
                    <TextBox x:Name="AntagonistTokens" Grid.Column="1" Height="23" Margin="10,40,10,0" TextWrapping="Wrap" Text="4 5 6" VerticalAlignment="Top" RenderTransformOrigin="0.351,0.619"/>
                    <Label x:Name="label2" Content="Draw score:" Margin="10,62,10,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DrawScore" Grid.Column="1" Height="23" Margin="10,66,10,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top"/>
                    <Button x:Name="LittleEyeGeneratorButton" Content="Generate graph code" HorizontalAlignment="Left" Width="161" Click="LittleEyeGeneratorButton_Click" Margin="10,120,0,0"/>
                    <Label x:Name="label3" Content="Starting player:" Margin="10,88,10,0" VerticalAlignment="Top" Width="166"/>
                    <ComboBox x:Name="StartingPlayer" Grid.Column="1" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="166" SelectedIndex="0">
                        <ComboBoxItem Content="Protagonist"/>
                        <ComboBoxItem Content="Antagonist"/>
                    </ComboBox>

                </Grid>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
